Exception: STATUS_ACCESS_VIOLATION at rip=0003FCE60553
rax=00000007FFFFCBE8 rbx=0000000000000000 rcx=00000003FCE6D000
rdx=0000000000000000 rsi=00000007FFFFCB60 rdi=00000007FFFFCB78
r8 =00000007FFFFCABC r9 =0000000000000000 r10=0000000800000000
r11=00000003FCDD21B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC10 rsp=00000007FFFFCB18
program=G:\Netbeans C++ projects\Black Jack Project 2 Version 1\dist\Debug\Cygwin-Windows\black_jack_project_2_version_1.exe, pid 938, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC10  0003FCE60553 (000100404042, 0007FFFFCBFB, 0007FFFFCBC0, 000000000000) cygstdc++-6.dll+0x100553
0007FFFFCC10  000100401658 (0007FFFFCC80, 7FF801406FA0, 000000000002, 7FF8016DE160) black_jack_project_2_version_1.exe+0x1658
0007FFFFCD30  7FF8014080C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FF801405C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF801405D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 black_jack_project_2_version_1.exe
7FF865AF0000 ntdll.dll
7FF863B30000 KERNEL32.DLL
7FF8631E0000 KERNELBASE.dll
7FF801400000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD60000 cygstdc++-6.dll
7FF8644D0000 advapi32.dll
7FF8641F0000 msvcrt.dll
7FF8649F0000 sechost.dll
7FF864C20000 RPCRT4.dll
7FF862B90000 CRYPTBASE.DLL
7FF863A00000 bcryptPrimitives.dll
